package org.loriz.kontakt.ui.detail.viewmodel

import android.app.Application
import android.arch.lifecycle.AndroidViewModel
import android.content.Intent
import android.net.Uri
import android.view.LayoutInflater
import android.view.View
import android.widget.LinearLayout
import org.loriz.kontakt.common.livedata.SingleLiveEvent
import org.loriz.kontakt.common.model.Call
import org.loriz.kontakt.common.model.PhoneNumber
import org.loriz.kontakt.ui.detail.listener.IDetailInteractionListener
import org.loriz.kontakt.ui.detail.model.DetailViewFactory


/*
 * This is the ViewModel responsible for preparing the views for the contact detail and handling
 * its Actions.
 */
class DetailViewModel(val appl: Application) : AndroidViewModel(appl), IDetailInteractionListener {

    //livedatas to observe/setValue
    val preparedPhoneViews = SingleLiveEvent<View>()
    val preparedHistoryViews = SingleLiveEvent<View>()

    //factory for view creation
    val factory = DetailViewFactory()



    //initiate intent to open and prefill phone dialer
    override fun callTo(number: String) {
        val intent = Intent(Intent.ACTION_DIAL)
        intent.data = Uri.parse("tel:$number")
        appl.startActivity(intent)
    }


    //initiate intent to open and prefill phone sms app
    override fun smsTo(number: String) {
        val intent = Intent(Intent.ACTION_VIEW)
        intent.data = Uri.parse("sms:$number")
        appl.startActivity(intent)
    }


    //given an inflater, the relative container and a PhoneNumber, fire on the corresponding
    //livedata a phone number detail view generated by the Factory
    fun preparePhoneView(inflater: LayoutInflater, container: LinearLayout, phoneNumber: PhoneNumber) {
        preparedPhoneViews.value = factory.createNumberView(inflater, this, container, phoneNumber)
    }


    //given an inflater, the relative container and a Call, fire on the corresponding
    //livedata a call history view generated by the Factory
    fun prepareHistoryView(inflater: LayoutInflater, container: LinearLayout, call: Call) {
        preparedHistoryViews.value = factory.createHistoryView(inflater, this, container, call)
    }

}